:root{
  --yellow: #ffd602;
  --red: #d5040a;
  --blue: #036cb6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Lato', sans-serif;
  height: 100vh;
  overflow: hidden;  
}

.page {
  position: relative;
  height: 100vh;
  width: 100%;
}

.container {
  position: absolute;
  z-index: 1;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:  "nav     aside"
                        "section aside"
                        "footer  aside";

  height: 100%;
  width: 100%;
}

.navbar {
  grid-area: nav; 
  display: flex; 
}
.navbar__content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 80px;

  animation: navbar 2s ease-in-out 0.5s;
}
@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}
.navbar__content img {
  width: 50px;
}
.navbar__content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  width: 450px;
}
.navbar__content ul li {
  color: var(--red);
  font-weight: 300;
  font-size: 1.6rem;
  cursor: pointer;
}

.main-content {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;

  animation: main-content 2s ease-in-out 0.5s;
}
.main-content p:first-child {
  font-size: 4rem;
  margin: 0 0 -14px 44px;
}
.main-content h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 28px;
}
.main-content p:last-child {
  font-size: 1.6rem;
  font-weight: 100;
  width: 60%;
}
@keyframes main-content {
  0% {
    transform: translateX(-600px);
  }
  100% {
    transform: translateX(0px);
  }
}

.side-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  grid-area: aside;
}
.side-content p {
  transform: rotate(-90deg);
  font-size: 3.6rem;

  grid-row: 1 / 2;
  grid-column: 1 / 2;

  opacity: 0;

  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.side-content img {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 1 / 2;

  animation: side-content-img 2s 0.5s ease-in;
}
@keyframes side-content-img {
  0% {
    transform: translateY(600px);
  }
  85% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateX(0px);
  }
}
.side-content div {
  height: 100%;
  background-color: var(--yellow);

  grid-column: 4 / 7;
  grid-row: 1 / 2;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: var(--yellow);
  border-radius: 0 80px 0 0;
  transform: translateY(100%);

  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0px);
  }
}
.footer div {
  background-color: var(--blue);
  width: 130px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
}
.footer div img {
  width: 160px;
  position: absolute;
  bottom: 30px;

  transform: translateY(0px) scale(1);
  transition: transform 0.5s ease-in-out;
}
.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.loader {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;

  animation: loader 2s linear forwards;
}
@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

.loader div {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;

  transform: scale(0);

  animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1) {
  animation-delay: 0.2s;
}
.loader div:nth-child(2) {
  animation-delay: 0.4s;
}
.loader div:nth-child(3) {
  animation-delay: 0.6s;
}
@keyframes scaling {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(.2);
  }
}

.hidden {
  display: none;
}

.visible {
  display: grid;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 4;

  place-items: center;
}
.modal__content {
  background-color: white;
  width: 50%;
  height: 60%;
  display: grid;
  grid-template-rows: 10% 90%;
  place-items: center;
}
.modal__content--close {
  width: 30px;
  margin-right: 20px;
  margin-top: 20px;
  justify-self: flex-end;
  cursor: pointer;
}
.modal__content--slider {
  width: 350px;
  height: 250px;
  transform-style: preserve-3d;
} 
.cards {
  position: relative;
  width: 100%;
  height: 100%;
}
.cards label img {
  width: 200px;
  margin: 0 auto;
}
.card {
  width: 50%;
  height: 100%;
  background-color: var(--yellow);
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.5s ease;
  cursor: pointer;
  display: grid;
  place-items: center;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
#radio-1, #radio-2, #radio-3 {
  display: none;
}
.modal-button input {
  background-color: var(--red);
  color: white;
  font-size: 1.7rem;
  border: none;
  outline: none;
  padding: 15px;
  margin: 20px auto;
  display: flex;
  justify-self: center;
  cursor: pointer;
} 

